PKG_Lab1/MainWindow.xaml

<Window x:Class="PKG_Lab1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PKG_Lab1"
        mc:Ignorable="d"
        Title="Lab 1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="RGB" Grid.Column="0" Grid.Row="0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">RGB</TextBlock>
        <TextBox x:Name="R" Text="{Binding Color.R, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" MaxLength="3" TextChanged="RGB_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="RSlider" Value="{Binding ElementName=R, Path=Text}" Minimum="0" Maximum="255" Grid.Column="0" Grid.Row="1" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="RGBSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <TextBox x:Name="G" Text="{Binding Color.G, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" MaxLength="3" TextChanged="RGB_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="GSlider" Value="{Binding ElementName=G, Path=Text}" Minimum="0" Maximum="255" Grid.Column="0" Grid.Row="2" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="RGBSlider_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="B" Text="{Binding Color.B, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" MaxLength="3" TextChanged="RGB_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="BSlider" Value="{Binding ElementName=B, Path=Text}" Minimum="0" Maximum="255" Grid.Column="0" Grid.Row="3" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="RGBSlider_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>

        <TextBlock x:Name="CMYK" Grid.Column="1" Grid.Row="0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">CMYK</TextBlock>
        <TextBox x:Name="C" Text="{Binding Color.C, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" MaxLength="3" TextChanged="CMYK_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="CSlider" Value="{Binding ElementName=C, Path=Text}" Minimum="0" Maximum="1" Grid.Column="1" Grid.Row="1" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="CMYKSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.01"/>
        <TextBox x:Name="M" Text="{Binding Color.M, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" MaxLength="3" TextChanged="CMYK_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="MSlider" Value="{Binding ElementName=M, Path=Text}" Minimum="0" Maximum="1" Grid.Column="1" Grid.Row="2" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="CMYKSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.01"/>
        <TextBox x:Name="Y" Text="{Binding Color.Y, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" MaxLength="3" TextChanged="CMYK_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="YSlider" Value="{Binding ElementName=Y, Path=Text}" Minimum="0" Maximum="1" Grid.Column="1" Grid.Row="3" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="CMYKSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.01"/>
        <TextBox x:Name="K" Text="{Binding Color.K, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" MaxLength="3" TextChanged="CMYK_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="KSlider" Value="{Binding ElementName=K, Path=Text}" Minimum="0" Maximum="1" Grid.Column="1" Grid.Row="4" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="CMYKSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.01"/>

        <TextBlock x:Name="XYZ" Grid.Column="2" Grid.Row="0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">XYZ</TextBlock>
        <TextBox x:Name="X" Text="{Binding Color.X, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" MaxLength="3" TextChanged="XYZ_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="XSlider" Value="{Binding ElementName=X, Path=Text}" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="1" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="XYZSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <TextBox x:Name="Yy" Text="{Binding Color.Y1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" MaxLength="3" TextChanged="XYZ_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="YySlider" Value="{Binding ElementName=Yy, Path=Text}" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="2" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="XYZSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <TextBox x:Name="Z" Text="{Binding Color.Z, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" MaxLength="3" TextChanged="XYZ_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="textBox_PreviewKeyDown" FontSize="24"></TextBox>
        <Slider x:Name="ZSlider" Value="{Binding ElementName=Z, Path=Text}" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="3" SelectionStart="0" VerticalAlignment="Bottom" ValueChanged="XYZSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>


        <TextBlock x:Name="TrueColor" Grid.Column="4" Grid.Row="3" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">#FF000000</TextBlock>
        <Button x:Name="CButton" Grid.Column="4" Grid.Row="2" Background="White" Click="CButton_Click"/>
        <xctk:ColorPicker Name="colorPicker" Grid.Column="3" Grid.Row="2" SelectedColorChanged="ColorPicker_SelectedColorChanged" ShowAvailableColors="False" ShowRecentColors="False" UsingAlphaChannel="False" ShowDropDownButton="False"/>
    </Grid>
</Window>
